
{% set maxfrags = 64 %}
{% set ranges = [(0,8),(8,16),(16,32),(32,64)] %}

//declare variables we assume will be placed in registers
{% for a, b in ranges %}
#if MAX_FRAGS > {{ a }}
LFB_FRAG_TYPE  {% for i in range(a, b) %}frag{{ i }}{% if not loop.last %},{% endif %}{% endfor %};
#endif
{% endfor %}

//initialize LFB fragment iteration
LFB_INIT(lfb, fragIndex);
LFB_ITER_BEGIN(lfb);

//load fragments into registers
{% for a, b in ranges %}
#if MAX_FRAGS > {{ a }}
{% for i in range(a, b) %}
IF_FRAGS_{{ b }}(LFB_ITER_CONDITION(lfb)) {fragCount = {{ i + 1 }}; frag{{ i }} = LFB_GET(lfb); LFB_ITER_INC(lfb);{% if i >= 32 %}{{ "}" }}{% endif %}

{% endfor %}
#endif
{% endfor %}

//end early-out fragment loading
{% for a, b in ranges if b <= 32 %}
#if MAX_FRAGS > {{ a }}
{% for i in range(a, b) %}{{ "}" }}{% endfor %}{{ "" }}
#endif
{% endfor %}

#if !REGISTERS_DISABLE_SORTING

#if !REGISTERS_SORT_BITONIC

/*
  _                  _   _          
 (_)_ _  ___ ___ _ _| |_(_)___ _ _  
 | | ' \(_-</ -_) '_|  _| / _ \ ' \ 
 |_|_||_/__/\___|_|  \__|_\___/_||_|
 sort fragments using an insertion sort network

*/

{% for a, b in ranges %}
#if MAX_FRAGS > {{ a }}
{% for i in range(a, b) if i > 0 %}
IF_FRAGS_{{ b }}(fragCount > {{ i }}) {{ "{" }}{% if i < 32 %}
{% for j in range(i, 0, -1) %}SWAP_INS({{ j-1 }},{{ j }}){% endfor %}{{ "}"*i }}
{% else %}
{% for j in range(i, 0, -1) %}SWAP({{ j-1 }},{{ j }});{% endfor %}
{% endif %}
{% if i >= 32 %}{{ "}" }}
{% endif %}
{% endfor %}
#endif
{% endfor %}

//end early-out insertion sort
{% for a, b in ranges if b <= 32 %}
#if MAX_FRAGS > {{ a }}
{% for i in range(a, b) if i > 0 %}{{ "}" }}{% endfor %}{{ "" }}
#endif
{% endfor %}

#else // (!REGISTERS_SORT_BITONIC)

/*
  _    _ _            _    
 | |__(_) |_ ___ _ _ (_)__ 
 | '_ \ |  _/ _ \ ' \| / _|
 |_.__/_|\__\___/_||_|_\__|
 sort fragments using a bitonic sort network

*/

//fill empty depths with inf
const float inf_depth = 9999.0;
{% for a, b in ranges %}
#if MAX_FRAGS > {{ a }}
{% for i in range(a, b) %}
if (fragCount < {{ i + 1 }}) LFB_FRAG_DEPTH(frag{{ i }}) = inf_depth;
{% endfor %}
#endif
{% endfor %}

//bitonic sort network

{% for k_i in range(1, 10) if 2**k_i <= maxfrags %}
	{% set k = 2**k_i %}
	{% if k > 8 %}

#if MAX_FRAGS > {{ k // 2 }}
	{% endif %}
	{% for j_i in range(k_i-1, -1, -1) %}
		{% set j = 2**j_i %}
		{% for i in range(0, maxfrags) %}
			{% if i >= 8 and (i.__and__(i-1) == 0) and (i != 0) and i > k/2 %}
			
#if MAX_FRAGS > {{ i }}
			{% endif %}
			{% set ixj = i.__xor__(j) %}
			{% if ixj > i %}
				{% if (i.__and__(k)) == 0 %}SWAP({{ i }},{{ ixj }});{% endif %}
				{% if (i.__and__(k)) != 0 %}SWAP({{ ixj }},{{ i }});{% endif %}
			{% endif %}
		{% endfor %}

		{% for i in range(0, maxfrags) %}
			{% if i >= 8 and (i.__and__(i-1) == 0) and (i != 0) and i > k/2 %}
#endif
			{% endif %}
		{% endfor %}
	{% endfor %}
{% endfor %}

{% for k_i in range(1, 10) if 2**k_i <= maxfrags %}
	{% set k = 2**k_i %}
	{% if k > 8 %}
#endif // MAX_FRAGS > {{ k // 2 }}
	{% endif %}
{% endfor %}


#endif // !REGISTERS_SORT_BITONIC

#endif // !REGISTERS_DISABLE_SORTING

//blend fragments
{% for a, b in ranges|reverse %}
#if MAX_FRAGS > {{ a }}
{% for i in range(b-1, a-1, -1) %}BLEND({{ i }});{% endfor %}{{ "" }}
#endif
{% endfor %}



